.app {
  max-width: 800px;
  margin: auto;
  padding: 1rem;
  font-family: sans-serif;
}

input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
}

.book-card {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
  background: white;
}

.cover {
  width: 80px;
  height: 120px;
  flex-shrink: 0;
  background: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.no-cover {
  font-size: 12px;
  color: #888;
}

.details {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

.details h3 {
  font-size: 14px;
  margin: 0;
}

.details p {
  font-size: 12px;
  margin: 4px 0;
}

.details a {
  font-size: 12px;
  color: #0ea5e9;
  text-decoration: underline;
  margin-top: auto;
}

.error {
  color: red;
  margin-bottom: 1rem;
}
